# Configurações do Keycloak
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin123
KC_DB=dev-file
KEYCLOAK_URL=http://keycloak:8080
KEYCLOAK_REALM=vehicle-sales
KEYCLOAK_CLIENT_ID=vehicle-sales-app
KEYCLOAK_CLIENT_SECRET=BCzhpesgtiAQENgLRuO2tlsLBdUPPMTv

# Configurações do Redis
REDIS_URL=redis://redis:6379

# Configurações do Auth Service
AUTH_MONGODB_URL=mongodb://auth-mongodb:27017
AUTH_MONGODB_DB_NAME=auth_db
AUTH_MONGODB_COLLECTION=users
AUTH_SERVICE_URL=http://auth-service:8002

# Configurações do Core Service
CORE_MONGODB_URL=mongodb://core-mongodb:27017
CORE_MONGODB_DB_NAME=core_db
CORE_MONGODB_COLLECTION=vehicles

# Configurações do Sales Service  
SALES_MONGODB_URL=mongodb://sales-mongodb:27017
SALES_MONGODB_DB_NAME=sales_db
SALES_MONGODB_COLLECTION=sales
CORE_SERVICE_URL=http://core-service:8000

# Configurações do Customer Service
CUSTOMER_MONGODB_URL=mongodb://customer-mongodb:27017
CUSTOMER_MONGODB_DB_NAME=customer_db
CUSTOMER_MONGODB_COLLECTION=customers
CUSTOMER_SERVICE_URL=http://customer-service:8003

# Configurações do Frontend
REACT_APP_API_URL=http://localhost:8000
REACT_APP_CORE_SERVICE_URL=http://localhost:8000
REACT_APP_SALES_SERVICE_URL=http://localhost:8001
REACT_APP_AUTH_SERVICE_URL=http://localhost:8002
REACT_APP_CUSTOMER_SERVICE_URL=http://localhost:8003
REACT_APP_APP_NAME=Sistema de Vendas de Veículos
REACT_APP_ENABLE_AUTH=true
REACT_APP_RETRY_ATTEMPTS=3
REACT_APP_RETRY_DELAY=1000
CHOKIDAR_USEPOLLING=true
